{
  "name": "@root/oyohim",
  "version": "0.0.0",
  "private": true,
  "description": "Oyohim Monorepo",
  "license": "GPL3.0",
  "workspaces":[
    "./packages/*",
    "./adapter/*",
    "./extend/*"
  ],
  "scripts": {
    "build": "yakumo build",
    "bump": "yakumo version",
    "dep": "yakumo upgrade"
  },
  "devDependencies": {
    "@types/node": "^18.16.14",
    "esbuild": "^0.17.19",
    "esbuild-register": "npm:@shigma/esbuild-register@^1.1.1",
    "typescript": "^5.0.4",
    "yakumo": "^0.3.13",
    "yakumo-esbuild": "^0.3.22",
    "yakumo-esbuild-yaml": "^0.3.1",
    "yakumo-publish": "^0.3.4",
    "yakumo-publish-sync": "^0.3.2",
    "yakumo-tsc": "^0.3.9",
    "yakumo-upgrade": "^0.3.3",
    "yakumo-version": "^0.3.4"
  }
}